Projet type Java 19 / Maven

DESCRIPTION
Projet réalisé dans le cadre du module "Bonnes pratiques" / Kit 7
Il s'agit de disposer d’un projet type java sans framework configuré pour
- travailler en équipe
- permettre la mise en place de tests unitaires
- logger les informations du projet
- suivre la qualité du code
La fonctionnalité implémentée est "Devinez mon numéro"


INSTALLATION ET EXECUTION
/


UTILISATION
Il s'agit de deviner un entier aléatoire en indiquant à chaque saisie si on est au-dessus ou en-dessous du nombre à deviner.
Menu principal :
- jouer
- paramètres --> pour définir la plage (mini, maxi) du nombre aléatoire à deviner
- quitter --> quitter le jeu


EQUIPE
Auteur : Stéphane CHEVRIER
GitHub : https://github.com/stephane-chevrier
Linkedin : www.linkedin.com/in/chevrier-38z


LICENCE
Licence logicielle Boost 1.0
https://choosealicense.com/licenses/bsl-1.0/




